{
  "name": "replyflow-ai-voice",
  "version": "1.0.0",
  "description": "AI Voice Service for ReplyFlowHQ - Phase 1A POC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir dist --target ES2020 --module commonjs --skipLibCheck --noEmitOnError false",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "validate:audio-cache": "ts-node scripts/validate-cached-audio.ts",
    "generate:cached-audio": "ts-node scripts/generate-realtime-cached-audio.ts",
    "test": "mocha test/**/*.test.ts --require ts-node/register"
  },
  "keywords": [
    "twilio",
    "openai",
    "websocket",
    "voice",
    "ai"
  ],
  "author": "ReplyFlowHQ",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "audio-decode": "^3.11.0",
    "dotenv": "^16.4.5",
    "lamejs": "^1.2.1",
    "openai": "^4.20.0",
    "twilio": "^4.19.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.18.1",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
