{
  "crons": [
    {
      "path": "/api/cron/send-followups",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/reclaim-twilio-numbers",
      "schedule": "0 2 * * *"
    }
  ]
}
