{
  "name": "ReplyFlowHQ",
  "short_name": "ReplyFlow",
  "icons": [
    {
      "src": "/icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone"
}
